<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inepp-v2.0</artifactId>
        <groupId>com.inepp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inepp.service</groupId>
    <artifactId>inepp-service</artifactId>
    <packaging>pom</packaging>
    <description>智能疫情防控平台: 业务模块inepp-service</description>
    <modules>
        <module>inepp-residents</module>
        <module>inepp-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.inepp.domain</groupId>
            <artifactId>inepp-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.inepp.security</groupId>
            <artifactId>inepp-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

    </dependencies>



</project>