<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inepp-v2.0</artifactId>
        <groupId>com.inepp</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../inepp-v2.0</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inepp.common</groupId>
    <artifactId>inepp-common</artifactId>
    <description>智能疫情防控平台: 公共模块inepp-common</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${project.swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.6</version>
        </dependency>


    </dependencies>


</project>